[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/selfmade/Intro_BG.png" type="Texture" id=1]
[ext_resource path="res://assets/selfmade/Spaceship.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/selfmade/Intro_Distant_Stars.png" type="Texture" id=4]
[ext_resource path="res://assets/selfmade/Intro_Nebula.png" type="Texture" id=5]
[ext_resource path="res://assets/humblebundle/el_09_02.png" type="Texture" id=6]
[ext_resource path="res://assets/humblebundle/el_09_01.png" type="Texture" id=7]
[ext_resource path="res://assets/selfmade/liquid.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/help_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/selfmade/Fire.png" type="Texture" id=10]
[ext_resource path="res://scenes/Intro.gd" type="Script" id=11]
[ext_resource path="res://UI/Dialog.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/FX/moving metal contruction.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/FX/Alert (2).wav" type="AudioStream" id=14]
[ext_resource path="res://assets/fonts/Qahiri/Qahiri-Regular.ttf" type="DynamicFontData" id=17]

[sub_resource type="ParticlesMaterial" id=1]
trail_divisor = 2
emission_shape = 2
emission_box_extents = Vector3( 12, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 150, 0 )
angular_velocity = 20.0
angular_velocity_random = 0.06
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.5

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 1
outline_color = Color( 0.0588235, 0.0666667, 0.321569, 1 )
extra_spacing_space = 10
font_data = ExtResource( 17 )

[node name="Intro" type="Node"]
script = ExtResource( 11 )

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="HUD" type="Control" parent="Player"]
margin_left = 1.33452
margin_top = 1.33588
margin_right = 1025.34
margin_bottom = 88.3359
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelTank" type="CenterContainer" parent="Player/HUD"]
visible = false
margin_left = 11.636
margin_top = 14.4645
margin_right = 282.636
margin_bottom = 503.464
rect_scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Liquid" type="TextureProgress" parent="Player/HUD/FuelTank"]
margin_left = 25.0
margin_top = 59.0
margin_right = 246.0
margin_bottom = 430.0
value = 15.0
texture_progress = ExtResource( 8 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glas" type="TextureRect" parent="Player/HUD/FuelTank"]
margin_left = 25.0
margin_top = 59.0
margin_right = 246.0
margin_bottom = 430.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="Player/HUD/FuelTank"]
margin_right = 271.0
margin_bottom = 489.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Control" parent="Player/HUD"]
margin_right = 221.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="RichTextLabel" parent="Player/HUD/Help"]
margin_left = 344.477
margin_top = 328.671
margin_right = 844.477
margin_bottom = 378.671
custom_fonts/normal_font = ExtResource( 9 )
text = "Press F to Start the Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuel" type="RichTextLabel" parent="Player/HUD/Help"]
visible = false
margin_left = 78.4757
margin_top = 30.9405
margin_right = 832.476
margin_bottom = 93.9405
custom_fonts/normal_font = ExtResource( 9 )
text = "This is your fuel. If it is gone you are lost..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceShip" type="Sprite" parent="Player"]
position = Vector2( 240, 135 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Fire-Red" type="Particles2D" parent="Player/SpaceShip"]
position = Vector2( 0.529724, 54.5632 )
z_index = -1
amount = 20
lifetime = 1.5
preprocess = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 10 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 242.335, 112.665 )
rotation = -1.5708
current = true

[node name="Dialog" parent="Player" instance=ExtResource( 12 )]
margin_left = 84.0
margin_top = 166.0
margin_right = 399.0
margin_bottom = 243.0

[node name="Title" type="Label" parent="Player"]
margin_left = 119.189
margin_top = -13.2433
margin_right = 390.19
margin_bottom = 100.757
custom_fonts/font = SubResource( 2 )
text = "Scrap Race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="Space"]
motion_mirroring = Vector2( 1200, 700 )
__meta__ = {
"_editor_description_": "	"
}

[node name="Intro_BG" type="Sprite" parent="Space/BG"]
texture = ExtResource( 1 )
centered = false

[node name="DistantStars" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1200, 700 )

[node name="Intro_Distant_Stars" type="Sprite" parent="Space/DistantStars"]
texture = ExtResource( 4 )
centered = false

[node name="Nebula" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1200, 700 )

[node name="Intro_Nebula" type="Sprite" parent="Space/Nebula"]
visible = false
modulate = Color( 1, 1, 1, 0.168627 )
texture = ExtResource( 5 )
centered = false

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true

[node name="Telephone" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
