[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sprites/Intro/Stars.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Intro/BG.png" type="Texture" id=2]
[ext_resource path="res://Sounds/FX/moving metal contruction.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/InteractionBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Level_1_Ship/ShipInterior_BG-sheet.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_Ship.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_Computer.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Level_1_Ship/ShipInterior_carpet.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Level_1_Ship/ShipInterior_PC.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Level_1_Ship/ShipInterior_couch.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Level_1_Ship/SpaceShip_swag.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_couch.gd" type="Script" id=16]
[ext_resource path="res://Sprites/Level_1_Ship/ShipInterior_VendingMachine.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_carpet.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_TrapDoor.gd" type="Script" id=19]
[ext_resource path="res://Scenes/Level_1_Ship/ShipInterior_VendingM.gd" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 147.032, 51.1145 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.659, 53.3985 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 320, 160 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 640, 0, 320, 160 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24.5727, 11.6383 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 80.115, 32.135 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 33.8892, 25.115 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 35.7643, 13.5525 )

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 6.84937, 4.01703 )

[node name="ShipInterior" type="Node2D"]
script = ExtResource( 11 )

[node name="Space" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="Space"]
motion_mirroring = Vector2( 1200, 700 )
__meta__ = {
"_editor_description_": "	"
}

[node name="Intro_BG" type="Sprite" parent="Space/BG"]
position = Vector2( -187.534, -32.7405 )
texture = ExtResource( 2 )
centered = false

[node name="DistantStars" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1200, 700 )

[node name="Intro_Distant_Stars" type="Sprite" parent="Space/DistantStars"]
texture = ExtResource( 1 )
centered = false

[node name="Ship" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="N-Wall" type="StaticBody2D" parent="Ship"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/N-Wall"]
position = Vector2( 149.212, 362.991 )
shape = SubResource( 1 )

[node name="S-Wall" type="StaticBody2D" parent="Ship"]
position = Vector2( 3.77975, 140.166 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/S-Wall"]
position = Vector2( 146.692, 362.991 )
shape = SubResource( 1 )

[node name="E-Wall" type="StaticBody2D" parent="Ship"]
position = Vector2( 267.733, 67.7208 )
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ship/E-Wall"]
position = Vector2( 12.0035, 339.627 )
shape = SubResource( 2 )

[node name="W-Wall" type="StaticBody2D" parent="Ship"]
position = Vector2( 268.793, 66.6613 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/W-Wall"]
position = Vector2( -219.224, 343.6 )
shape = SubResource( 2 )

[node name="ShipInterior_BG" type="AnimatedSprite" parent="Ship"]
position = Vector2( 167.61, 407.715 )
frames = SubResource( 6 )
frame = 2
playing = true

[node name="Computer" type="Node2D" parent="Ship"]
script = ExtResource( 10 )

[node name="InteractionBox" parent="Ship/Computer" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Ship/Computer/InteractionBox" index="0"]
position = Vector2( 198.407, 410.453 )
shape = SubResource( 7 )

[node name="PC" type="Sprite" parent="Ship"]
position = Vector2( 154.813, 409.42 )
scale = Vector2( 0.394884, 0.394884 )
texture = ExtResource( 13 )

[node name="Carpet" type="Sprite" parent="Ship"]
position = Vector2( 129.079, 436.229 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )
script = ExtResource( 18 )

[node name="InteractionBox" parent="Ship/Carpet" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Ship/Carpet/InteractionBox" index="0"]
shape = SubResource( 8 )

[node name="Couch" type="Sprite" parent="Ship"]
position = Vector2( 89.0693, 400.671 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
script = ExtResource( 16 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Ship/Couch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Couch/KinematicBody2D"]
position = Vector2( -3.12498, 20 )
shape = SubResource( 9 )

[node name="InteractionBox" parent="Ship/Couch" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Ship/Couch/InteractionBox" index="0"]
position = Vector2( -2.1875, 45.3125 )
shape = SubResource( 10 )

[node name="VendingM" type="Sprite" parent="Ship"]
position = Vector2( 245.787, 398.873 )
scale = Vector2( 1.23629, 1.18061 )
texture = ExtResource( 17 )
script = ExtResource( 20 )

[node name="InteractionBox" parent="Ship/VendingM" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Ship/VendingM/InteractionBox" index="0"]
position = Vector2( 1.08093, 9.80988 )
shape = SubResource( 11 )

[node name="Swag" type="Sprite" parent="Ship"]
position = Vector2( 119.83, 379.049 )
scale = Vector2( 0.484951, 0.600574 )
texture = ExtResource( 15 )

[node name="Player" parent="Ship" instance=ExtResource( 9 )]
position = Vector2( 83.053, 421.421 )
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Ship"]
position = Vector2( 143.214, 406.862 )
current = true

[node name="Dialog" parent="Ship/Camera2D" instance=ExtResource( 6 )]
visible = true
margin_left = -158.0
margin_top = 11.0
margin_right = 158.0
margin_bottom = 89.0

[node name="Box" parent="Ship/Camera2D/Dialog" index="0"]
margin_right = 309.0
margin_bottom = 71.0

[node name="Speaker" parent="Ship/Camera2D/Dialog/Box" index="0"]
margin_right = 302.0
margin_bottom = 13.0

[node name="HSeparator" parent="Ship/Camera2D/Dialog/Box" index="1"]
margin_top = 17.0
margin_right = 302.0
margin_bottom = 21.0

[node name="Message" parent="Ship/Camera2D/Dialog/Box" index="2"]
margin_top = 25.0
margin_right = 302.0
margin_bottom = 64.0

[node name="Ok_Key" parent="Ship/Camera2D/Dialog" index="1"]
position = Vector2( 300.429, 64.1105 )
frame = 0

[node name="TrapDoor" type="Node2D" parent="Ship"]
script = ExtResource( 19 )

[node name="InteractionBox" parent="Ship/TrapDoor" instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="Ship/TrapDoor/InteractionBox" index="0"]
position = Vector2( 249.707, 435.493 )
shape = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[editable path="Ship/Computer/InteractionBox"]
[editable path="Ship/Carpet/InteractionBox"]
[editable path="Ship/Couch/InteractionBox"]
[editable path="Ship/VendingM/InteractionBox"]
[editable path="Ship/Camera2D/Dialog"]
[editable path="Ship/TrapDoor/InteractionBox"]
