[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/Merchant/walk.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Level_2_LandingSite/Merchant.gd" type="Script" id=2]
[ext_resource path="res://Scenes/InteractionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Merchant/idle.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.8
loop = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.98111, 3.60141 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.4561, 13.5213 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20.7041, 22.1673 )

[node name="Merchant" type="KinematicBody2D"]
position = Vector2( 94.1417, 292.133 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.65831, 0.52879 )
shape = SubResource( 2 )

[node name="InteractionBox" parent="." instance=ExtResource( 3 )]
position = Vector2( -5.80595, -13.1102 )

[node name="CollisionShape2D" parent="InteractionBox" index="0"]
position = Vector2( 2.90976, 3.80072 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.31104, -12.9229 )
frames = SubResource( 9 )
playing = true
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="DetectionArea" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( -1.94454, -9.54593 )
shape = SubResource( 10 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_area_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_area_exited"]

[editable path="InteractionBox"]
