[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Intro/BG.png" type="Texture" id=1]
[ext_resource path="res://Sounds/FX/engine_turn_off.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Landing/Landing.gd" type="Script" id=4]

[node name="Landing" type="Node2D"]
script = ExtResource( 4 )

[node name="Intro_BG" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="EngineOffPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.097
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="finished" from="EngineOffPlayer" to="." method="_on_EngineOffPlayer_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
