[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/dialog_speaker.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/dialog_message.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/selfmade/Dialog_Arrow.png" type="Texture" id=3]
[ext_resource path="res://UI/Dialog.gd" type="Script" id=4]
[ext_resource path="res://UI/kb_dark_all.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 16, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 48, 80, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Dialog" type="PanelContainer"]
visible = false
margin_left = 3.00002
margin_top = 187.0
margin_right = 479.0
margin_bottom = 266.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 469.0
margin_bottom = 72.0

[node name="Speaker" type="Label" parent="Box"]
margin_right = 461.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Scrat:"

[node name="HSeparator" type="HSeparator" parent="Box"]
margin_top = 20.0
margin_right = 461.0
margin_bottom = 24.0

[node name="Message" type="RichTextLabel" parent="Box"]
margin_top = 28.0
margin_right = 461.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "Because we're circling around the planet for two days now and you stil haven't even selected a landing spot."

[node name="Arrow" type="Sprite" parent="."]
visible = false
position = Vector2( 462.455, 64.0975 )
texture = ExtResource( 3 )

[node name="Ok_Key" type="AnimatedSprite" parent="."]
position = Vector2( 461.761, 64.256 )
frames = SubResource( 3 )
playing = true
